<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <div class="container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact">
            <div class="contact-title">
            <h2>Get in touch</h2>
            </div>
            <input type="hidden" name="access_key" value="c2fea2b0-eac0-4e88-b9a4-5890f06bd723">
            <input type="text" name="name" placeholder="Your Name" class="contact-input"required>
            <input type="email" name="email" placeholder="Email id"class="contact-input" required>
            <input type="text" name="phone" placeholder="Phone number"class="contact-input" required>
            <textarea name="message"rows="4"placeholder="How can we help?"class="contact-input"required></textarea>
            <button type="submit">Submit</button>
        </form>
</div>
 
   
</body>
</html>